{
  "name": "feec-content",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:server": "tsx server/index.ts",
    "start": "next build && tsx server/index.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.0.2",
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0",
    "graphql-sse": "^2.5.4",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "graphql-yoga": "^5.15.1",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}